document-service-1  | 
document-service-1  | > document-service@1.0.0 start:prod
document-service-1  | > node dist/main
document-service-1  | 
document-service-1  | [32m[Nest] 18  - [39m03/23/2026, 10:27:18 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
document-service-1  | [32m[Nest] 18  - [39m03/23/2026, 10:27:18 PM [32m    LOG[39m [38;5;3m[StorageService] [39m[32mClient MinIO configur├® ÔåÆ al-mizan-ao-minio:9000 | Bucket: al-mizan-docs[39m
document-service-1  | [32m[Nest] 18  - [39m03/23/2026, 10:27:18 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
document-service-1  | [32m[Nest] 18  - [39m03/23/2026, 10:27:18 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +0ms[39m
document-service-1  | [32m[Nest] 18  - [39m03/23/2026, 10:27:18 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mStorageModule dependencies initialized[39m[38;5;3m +0ms[39m
document-service-1  | [32m[Nest] 18  - [39m03/23/2026, 10:27:18 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
document-service-1  | [32m[Nest] 18  - [39m03/23/2026, 10:27:18 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
document-service-1  | [31m[Nest] 18  - [39m03/23/2026, 10:27:18 PM [31m  ERROR[39m [38;5;3m[ExceptionHandler] [39mUnknownDependenciesException [Error]: Nest can't resolve dependencies of the DocumentsService (PrismaService, StorageService, ?, DocumentEventPublisher, CachingService). Please make sure that the argument "REDIS_CLIENT" at index [2] is available in the DocumentsModule module.
document-service-1  | 
document-service-1  | Potential solutions:
document-service-1  | - Is DocumentsModule a valid NestJS module?
document-service-1  | - If "REDIS_CLIENT" is a provider, is it part of the current DocumentsModule?
document-service-1  | - If "REDIS_CLIENT" is exported from a separate @Module, is that module imported within DocumentsModule?
document-service-1  |   @Module({
document-service-1  |     imports: [ /* the Module containing "REDIS_CLIENT" */ ]
document-service-1  |   })
document-service-1  | 
document-service-1  | For more common dependency resolution issues, see: https://docs.nestjs.com/faq/common-errors
document-service-1  |     at Injector.lookupComponentInParentModules [90m(/usr/src/app/[39mnode_modules/[4m@nestjs[24m/core/injector/injector.js:290:19[90m)[39m
document-service-1  |     at async resolveParam [90m(/usr/src/app/[39mnode_modules/[4m@nestjs[24m/core/injector/injector.js:140:38[90m)[39m
document-service-1  |     at async Promise.all (index 2)
document-service-1  |     at async Injector.resolveConstructorParams [90m(/usr/src/app/[39mnode_modules/[4m@nestjs[24m/core/injector/injector.js:169:27[90m)[39m
document-service-1  |     at async Injector.loadInstance [90m(/usr/src/app/[39mnode_modules/[4m@nestjs[24m/core/injector/injector.js:75:13[90m)[39m
document-service-1  |     at async Injector.loadProvider [90m(/usr/src/app/[39mnode_modules/[4m@nestjs[24m/core/injector/injector.js:103:9[90m)[39m
document-service-1  |     at async [90m/usr/src/app/[39mnode_modules/[4m@nestjs[24m/core/injector/instance-loader.js:56:13
document-service-1  |     at async Promise.all (index 3)
document-service-1  |     at async InstanceLoader.createInstancesOfProviders [90m(/usr/src/app/[39mnode_modules/[4m@nestjs[24m/core/injector/instance-loader.js:55:9[90m)[39m
document-service-1  |     at async [90m/usr/src/app/[39mnode_modules/[4m@nestjs[24m/core/injector/instance-loader.js:40:13 {
document-service-1  |   type: [32m'DocumentsService'[39m,
document-service-1  |   context: {
document-service-1  |     index: [33m2[39m,
document-service-1  |     dependencies: [
document-service-1  |       [36m[class PrismaService extends t][39m,
document-service-1  |       [36m[class StorageService][39m,
document-service-1  |       [32m'REDIS_CLIENT'[39m,
document-service-1  |       [36m[class DocumentEventPublisher][39m,
document-service-1  |       [36m[class CachingService][39m
document-service-1  |     ],
document-service-1  |     name: [32m'REDIS_CLIENT'[39m
document-service-1  |   },
document-service-1  |   metadata: {
document-service-1  |     id: [32m'a7632fe2b8eec3a6d1cfd'[39m
document-service-1  |   },
document-service-1  |   moduleRef: {
document-service-1  |     id: [32m'6b058399c6b9499931173'[39m
document-service-1  |   }
document-service-1  | }
document-service-1  | npm notice
document-service-1  | npm notice New major version of npm available! 10.8.2 -> 11.12.0
document-service-1  | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.0
document-service-1  | npm notice To update run: npm install -g npm@11.12.0
document-service-1  | npm notice
